@import "../../index.less";

.grid-volume {
    position: relative;
    display: flex;
    background-color: transparent;
    margin-right: 25px;
    margin-bottom: 15px;
    &:last-child {
        margin-right: 0px;
    }
}

.grid-volume-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--gridButton);
}

.grid-volume-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.grid-volume-img {
    height: 200px;
    width: auto;
    &:hover {
        filter: brightness(120%);
        cursor: pointer;
    }
}

.grid-volume-text-container {
    display: flex;
    position: absolute;
    bottom: 0px;
    background-color: var(--sortbarSearchBG);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 100%;
    transform-origin: bottom;
    transition: all 0.3s;
}

.grid-volume-text {
    font-family: Mangaka, sans-serif;
    font-size: 23px;
    color: var(--gridButton);
}

.hide-grid-volume-text {
    transform-origin: bottom;
    transform: scaleY(0);
}